# AEAQuiz

./: AEAQuiz.csproj  AEAQuiz.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClassDiagramAEA.cd  ClassDiagramTest.cd  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs  Quiz_AEA_AB_UML_Activity diagram.uxf  Quiz_AEA_AB_UML_Use case diagram.uxf  README.md  SettingsPage.xaml  SettingsPage.xaml.cs  key.keystore
Classes/: AppSettings.cs  Categories.cs  Category.cs  Difficulty.cs  ImageService.cs  MyColors.cs  Player.cs  QType.cs  Quiz.cs  QuizBase.cs  QuizFactory.cs  QuizJson.cs  ResponseCode.cs  Result.cs  SessionToken.cs  Token.cs  Type.cs
Pages/: AboutPage.xaml  AboutPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  GameSettingsPage.xaml  GameSettingsPage.xaml.cs  MutliplayerSettingsPage.xaml  MutliplayerSettingsPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Resources/Raw/: quizDB.json  quizDBSV.json
Resources/Styles/: Styles.xaml
