<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>AEAQuiz</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>AEAQuiz</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.aeaquiz</ApplicationId>
		<ApplicationIdGuid>0ef8d80d-f02f-42e8-b0d2-19bd62e908f5</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\cat_10_1.png" />
	  <None Remove="Resources\Images\cat_10_2.png" />
	  <None Remove="Resources\Images\cat_10_3.png" />
	  <None Remove="Resources\Images\cat_11_1.png" />
	  <None Remove="Resources\Images\cat_11_2.png" />
	  <None Remove="Resources\Images\cat_11_3.png" />
	  <None Remove="Resources\Images\cat_12_1.png" />
	  <None Remove="Resources\Images\cat_12_2.png" />
	  <None Remove="Resources\Images\cat_12_3.png" />
	  <None Remove="Resources\Images\cat_13_1.png" />
	  <None Remove="Resources\Images\cat_13_2.png" />
	  <None Remove="Resources\Images\cat_13_3.png" />
	  <None Remove="Resources\Images\cat_14_1.png" />
	  <None Remove="Resources\Images\cat_14_2.png" />
	  <None Remove="Resources\Images\cat_14_3.png" />
	  <None Remove="Resources\Images\cat_15_1.png" />
	  <None Remove="Resources\Images\cat_15_2.png" />
	  <None Remove="Resources\Images\cat_15_3.png" />
	  <None Remove="Resources\Images\cat_16_1.png" />
	  <None Remove="Resources\Images\cat_16_2.png" />
	  <None Remove="Resources\Images\cat_16_3.png" />
	  <None Remove="Resources\Images\cat_17_1.png" />
	  <None Remove="Resources\Images\cat_17_2.png" />
	  <None Remove="Resources\Images\cat_17_3.png" />
	  <None Remove="Resources\Images\cat_18_1.png" />
	  <None Remove="Resources\Images\cat_18_2.png" />
	  <None Remove="Resources\Images\cat_18_3.png" />
	  <None Remove="Resources\Images\cat_19_1.png" />
	  <None Remove="Resources\Images\cat_19_2.png" />
	  <None Remove="Resources\Images\cat_19_3.png" />
	  <None Remove="Resources\Images\cat_20_1.png" />
	  <None Remove="Resources\Images\cat_20_2.png" />
	  <None Remove="Resources\Images\cat_20_3.png" />
	  <None Remove="Resources\Images\cat_21_1.png" />
	  <None Remove="Resources\Images\cat_21_2.png" />
	  <None Remove="Resources\Images\cat_21_3.png" />
	  <None Remove="Resources\Images\cat_22_1.png" />
	  <None Remove="Resources\Images\cat_22_2.png" />
	  <None Remove="Resources\Images\cat_22_3.png" />
	  <None Remove="Resources\Images\cat_23_1.png" />
	  <None Remove="Resources\Images\cat_23_2.png" />
	  <None Remove="Resources\Images\cat_23_3.png" />
	  <None Remove="Resources\Images\cat_24_1.png" />
	  <None Remove="Resources\Images\cat_24_2.png" />
	  <None Remove="Resources\Images\cat_24_3.png" />
	  <None Remove="Resources\Images\cat_25_1.png" />
	  <None Remove="Resources\Images\cat_25_2.png" />
	  <None Remove="Resources\Images\cat_25_3.png" />
	  <None Remove="Resources\Images\cat_26_1.png" />
	  <None Remove="Resources\Images\cat_26_2.png" />
	  <None Remove="Resources\Images\cat_26_3.png" />
	  <None Remove="Resources\Images\cat_27_1.png" />
	  <None Remove="Resources\Images\cat_27_2.png" />
	  <None Remove="Resources\Images\cat_27_3.png" />
	  <None Remove="Resources\Images\cat_28_1.png" />
	  <None Remove="Resources\Images\cat_28_2.png" />
	  <None Remove="Resources\Images\cat_28_3.png" />
	  <None Remove="Resources\Images\cat_29_1.png" />
	  <None Remove="Resources\Images\cat_29_2.png" />
	  <None Remove="Resources\Images\cat_29_3.png" />
	  <None Remove="Resources\Images\cat_30_1.png" />
	  <None Remove="Resources\Images\cat_30_2.png" />
	  <None Remove="Resources\Images\cat_30_3.png" />
	  <None Remove="Resources\Images\cat_31_1.png" />
	  <None Remove="Resources\Images\cat_31_2.png" />
	  <None Remove="Resources\Images\cat_31_3.png" />
	  <None Remove="Resources\Images\cat_32_1.png" />
	  <None Remove="Resources\Images\cat_32_2.png" />
	  <None Remove="Resources\Images\cat_32_3.png" />
	  <None Remove="Resources\Images\cat_9_1.jpg" />
	  <None Remove="Resources\Images\cat_9_2.png" />
	  <None Remove="Resources\Images\cat_9_3.png" />
	  <None Remove="Resources\Images\loading_spinner.gif" />
	  <None Remove="Resources\Images\questionmark.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\SettingsPage.xaml.cs">
	    <DependentUpon>SettingsPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\AboutPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\GamePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\GameSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\MutliplayerSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Model\" />
	</ItemGroup>

</Project>
