<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AEAQuiz.Classes.AppSettings">
    <Position X="21.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAABAAAAAIAAAEAAgAAACAAAQ=</HashCode>
      <FileName>Classes\AppSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AEAQuiz.Classes.Categories">
    <Position X="20" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAABAAAAAAAAAAAAAAAAAAAAgAAg=</HashCode>
      <FileName>Classes\Categories.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AEAQuiz.Classes.ImageService">
    <Position X="23.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAE=</HashCode>
      <FileName>Classes\ImageService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AEAQuiz.Classes.MyColors">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\MyColors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AEAQuiz.Classes.Player">
    <Position X="22" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAQAABAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Classes\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AEAQuiz.Classes.Quiz" Collapsed="true">
    <Position X="17.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgAAAAAAADAQAACEAAACACBAAAAIAAABAAAQBAAA=</HashCode>
      <FileName>Classes\Quiz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AEAQuiz.Classes.QuizBase" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Classes\QuizBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AEAQuiz.Classes.QuizFactory">
    <Position X="20.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\QuizFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AEAQuiz.Classes.QuizJson" Collapsed="true">
    <Position X="19.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgAAAAAAAAAAAAAEAAAAACAAAAAAAAAAAgAABAAA=</HashCode>
      <FileName>Classes\QuizJson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AEAQuiz.Classes.ResponseCode">
    <Position X="18.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAIAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Classes\ResponseCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AEAQuiz.Classes.Result">
    <Position X="16.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAQAAAAAAAAAAAAAAAABEAQAAAAAACAA=</HashCode>
      <FileName>Classes\Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AEAQuiz.Classes.SessionToken">
    <Position X="18.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAABAAA=</HashCode>
      <FileName>Classes\SessionToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AEAQuiz.Classes.Token">
    <Position X="15" Y="7" Width="1.5" />
    <NestedTypes>
      <Enum Name="AEAQuiz.Classes.Token.TokenOption" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\Token.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAADABAAAAAAQAAAAAAAAAAQAAAARAAAAA=</HashCode>
      <FileName>Classes\Token.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AEAQuiz.Pages.AboutPage">
    <Position X="26.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\AboutPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AEAQuiz.Pages.GamePage">
    <Position X="28.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAIECCAAACmAAAAAEAAwAAJACAQAAAQCg=</HashCode>
      <FileName>Pages\GamePage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AEAQuiz.Pages.GameSettingsPage">
    <Position X="30.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAiAAAAAAAAAAAAAAAEAAAAAQAIAAgAAAQAAQ=</HashCode>
      <FileName>Pages\GameSettingsPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AEAQuiz.Pages.MutliplayerSettingsPage">
    <Position X="25.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAABAAAAAAIIAAAAAAAAAA=</HashCode>
      <FileName>Pages\MutliplayerSettingsPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AEAQuiz.Pages.ResultPage">
    <Position X="28.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Pages\ResultPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AEAQuiz.Settings">
    <Position X="13.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\SettingsPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AEAQuiz.SettingsPage">
    <Position X="30.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\SettingsPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AEAQuiz.MainPage">
    <Position X="25.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAQAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AEAQuiz.MauiProgram">
    <Position X="24" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MauiProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="24.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Maui.Controls.ContentPage" Collapsed="true">
    <Position X="25.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="AEAQuiz.Classes.Difficulty">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAA=</HashCode>
      <FileName>Classes\Difficulty.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AEAQuiz.Classes.QType">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAQAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\QType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>