<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="AEAQuiz.Classes.AppSettings">
    <Position X="23" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAABAAAAAIAAAEAAgAAACAAAQ=</HashCode>
      <FileName>Classes\AppSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AEAQuiz.Classes.Categories">
    <Position X="18.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAABAAAAAAAAAAAAAAAAAAAAgAAg=</HashCode>
      <FileName>Classes\Categories.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AEAQuiz.Classes.ImageService">
    <Position X="11.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAE=</HashCode>
      <FileName>Classes\ImageService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AEAQuiz.Classes.MyColors">
    <Position X="14" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\MyColors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AEAQuiz.Classes.Player">
    <Position X="22.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAQAABAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Classes\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AEAQuiz.Classes.Quiz">
    <Position X="21" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAgAAAAAAADAQAACEAAACACBAAAAIAAABAAAQBAAA=</HashCode>
      <FileName>Classes\Quiz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AEAQuiz.Classes.QuizBase">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Classes\QuizBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AEAQuiz.Classes.QuizFactory">
    <Position X="20.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\QuizFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AEAQuiz.Classes.QuizJson">
    <Position X="17.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgAAAAAAAAAAAAAEAAAAACAAAAAAAAAAAgAABAAA=</HashCode>
      <FileName>Classes\QuizJson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AEAQuiz.Classes.ResponseCode">
    <Position X="16.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAIAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Classes\ResponseCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AEAQuiz.Classes.Result">
    <Position X="16.75" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAQAAAAAAAAAAAAAAAABEAQAAAAAACAA=</HashCode>
      <FileName>Classes\Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AEAQuiz.Classes.SessionToken">
    <Position X="18.75" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAABAAA=</HashCode>
      <FileName>Classes\SessionToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AEAQuiz.Classes.Token">
    <Position X="14.25" Y="5.75" Width="1.75" />
    <NestedTypes>
      <Enum Name="AEAQuiz.Classes.Token.TokenOption" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\Token.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAADABAAAAAAQAAAAAAAAAAQAAAARAAAAA=</HashCode>
      <FileName>Classes\Token.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AEAQuiz.Pages.AboutPage">
    <Position X="15.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\AboutPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AEAQuiz.Pages.GamePage">
    <Position X="17.25" Y="12" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAIECCAAACmAAAAAEAAwAAJACAQAAAQCg=</HashCode>
      <FileName>Pages\GamePage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AEAQuiz.Pages.GameSettingsPage">
    <Position X="19.75" Y="12" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAiAAAAAAAAAAAAAAAEAAAAAQAIAAgAAAQAAQ=</HashCode>
      <FileName>Pages\GameSettingsPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AEAQuiz.Pages.MutliplayerSettingsPage">
    <Position X="14.5" Y="16" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAABAAAAAAIIAAAAAAAAAA=</HashCode>
      <FileName>Pages\MutliplayerSettingsPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AEAQuiz.Pages.ResultPage">
    <Position X="17.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Pages\ResultPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AEAQuiz.SettingsPage">
    <Position X="19.25" Y="9.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\SettingsPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AEAQuiz.MainPage">
    <Position X="14.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAQAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Maui.Controls.ContentPage" Collapsed="true">
    <Position X="14.25" Y="11.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object">
    <Position X="14" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Enum Name="AEAQuiz.Classes.Difficulty">
    <Position X="11" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAA=</HashCode>
      <FileName>Classes\Difficulty.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AEAQuiz.Classes.QType">
    <Position X="11" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAQAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\QType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>